# loves

./: .gitignore  README.md  index.html  loves.html  pom.xml
my-spring-learn/: README.md  pom.xml
my-spring-learn/src/main/java/com/spring/learn/: SpringLearn.java
my-spring-learn/src/main/java/com/spring/learn/annotation/: AnnotationTest.java  SetProperty.java  SetTable.java  Test.java  TestAnnotation.java
my-spring-learn/src/main/java/com/spring/learn/bean/: User.java
my-spring-learn/src/main/java/com/spring/learn/dao/: UserDao.java
my-spring-learn/src/main/java/com/spring/learn/factory/: Aop.java  AopXml.java  ObjectFactory.java
my-spring-learn/src/main/java/com/spring/learn/fanshe/: MyInvocation.java
my-spring-learn/src/main/java/com/spring/learn/ioc/: Dom4jTest.java  FastJsonTest.java  FastJsonTest2.java  sida.xml
my-spring-learn/src/main/java/com/spring/learn/mySpring/: MyClassPathXmlApplicationContext.java  MyClassPathXmlApplicationContext2.java  Test.java
my-spring-learn/src/main/java/com/spring/learn/services/: ClassPathXmlApplicationContext.java  UserService.java
my-spring-learn/src/main/java/com/spring/learn/test/: UserTest.java  UserTest01.java  UserTest02.java  UserTest04.java  UserTest05.java
my-spring-learn/src/main/resource/: spring-001.xml  spring-002.xml  spring-003.xml  spring-004.xml  spring-005.xml  spring-006.xml
src/main/java/com/loves/: MyLovesApplication.java
src/main/java/com/loves/aop/: Test.java
src/main/java/com/loves/aop/eg1/: Hello.java  HelloImpl.java  StaticProxiedHello.java
src/main/java/com/loves/aop/eg2/: LogInvocationHandler.java
src/main/java/com/loves/aop/eg3/: Test.java
src/main/java/com/loves/aop/eg3/config/: AppConfig.java  MyAspect.java
src/main/java/com/loves/aop/eg3/dao/: IndexDao.java  RegDao.java
src/main/java/com/loves/designModel/behaviorModel/: Test.java
src/main/java/com/loves/designModel/behaviorModel/chainOfResponsibility/: Approve.java  Client.java  DepartmentApprove.java  GroupApprove.java  MainTest.java  PresidentApprove.java  PurchaseRequest.java  VicePresidentApprove.java
src/main/java/com/loves/designModel/behaviorModel/interpreterPattern/: Test.java
src/main/java/com/loves/designModel/behaviorModel/mediatorPattern/: Test.java
src/main/java/com/loves/designModel/behaviorModel/mementoPattern/: MainTest.java  MementoCaretaker.java  MementoIF.java  Originator.java  Originator2.java
src/main/java/com/loves/designModel/behaviorModel/statePattern/: Test.java
src/main/java/com/loves/designModel/behaviorModel/stractegyPattern/: Test.java
src/main/java/com/loves/designModel/behaviorModel/visitorPattern/: Employee.java  Employees.java  MainTest.java
src/main/java/com/loves/designModel/createModel/builderPattern/: Test.java
src/main/java/com/loves/designModel/createModel/factory/: README.md
src/main/java/com/loves/designModel/createModel/prototypePattern/: Test.java
src/main/java/com/loves/designModel/createModel/singleton/: TestSingleton.java
src/main/java/com/loves/designModel/sixPrinciples/dip/: README.md
src/main/java/com/loves/designModel/sixPrinciples/isp/: README.md
src/main/java/com/loves/designModel/sixPrinciples/lod/: README.md
src/main/java/com/loves/designModel/sixPrinciples/lsp/: README.md
src/main/java/com/loves/designModel/structureModel/: Test.java
src/main/java/com/loves/designModel/structureModel/adapterPattern/: Test.java
src/main/java/com/loves/hashMap/: MyHashMap.java  MyMap.java
src/main/java/com/loves/hashmaps/: MyHashMap.java  MyMap.java
src/main/java/com/loves/io/: FileLearn.java  test.txt
src/main/java/com/loves/ioc/version001/: Book.java  BookDAO.java  BookDAOImpl.java  BookService.java
src/main/java/com/loves/ioc/version002/: Person.java  School.java  Student.java
src/main/java/com/loves/proxy/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/loves/rabbitmq/: RabbitMQClient.java  RabbitMQServer.java
src/main/java/com/loves/reflection/: Test.java
src/main/java/com/loves/reflection/version01/: ClassLoaderDemo.java  MyClassLoader.java  Student.java
src/main/java/com/loves/scoket/version01/: Client.java  MyServer.java
src/main/java/com/loves/scoket/version02/: MyClientUDP.java  MySocketUDP.java
src/main/java/com/loves/scoket/version03/: Test.java
src/main/java/com/loves/shejimoshi/: Test.kt
src/main/java/com/loves/shejimoshi/behaviorModel/: Test.java
src/main/java/com/loves/shejimoshi/ocp/: README.md
src/main/java/com/loves/shejimoshi/srp/: README.md
src/main/java/com/loves/shejimoshi/structureModel/: Test.java
src/main/java/com/loves/spring/: Test.java
src/main/java/com/loves/thread/: Test.java
src/main/java/com/loves/thread/version001/: MyRunnable.java  MyThread.java  MyThread2.java
src/main/java/com/loves/thread/version002/: BatchThread.java  ListUtils.java  User.java  UserThread.java
src/main/java/com/loves/thread/version003/: Test.java  ThreadTrain.java  ThreadTrain1.java
src/main/java/com/loves/thread/version004/: InputThread.java  OutThread.java  Student.java  Test.java
src/main/java/com/loves/thread/version005/: Test.java  ThreadStop.java
src/main/java/com/loves/thread/version006/: AtomicIntegerDemo.java  Test.java  TestJoin.java  TestPriority.java  ThreadLocalTest.java  VolatileDemo.java
src/main/java/com/loves/thread/version007/: Test.java  ThreadLocalTest.java  newCachedThreadPoolDemo.java  newFixedThreadPoolDemo.java  newScheduledThreadPoolDemo.java  newSingleThreadExecutorDemo.java
src/main/java/com/loves/thread/version008/: LatchTest.java  Test.java
src/main/java/com/loves/weixin/version001/: TransferController.kt
src/main/java/com/loves/weixin/version002/: WeChatNotifyController.java  WeChatPayController.java
src/main/resources/: application.properties
src/main/resources/html/: index.html  my.html
src/main/resources/html/static/css/: style.css
src/main/resources/i18n/: TradeCashierErrors.properties
src/main/resources/ioc/version001/: IOCBeans01.xml
src/main/resources/ioc/version002/: beans01.xml  beans02.xml
(+188 files in other folders)
